{
  "name": "zei-sca-git",
  "version": "1.0.0",
  "description": "Web service that fetches teams from github and provides the data as GraphQL API.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "tap -- test/**",
    "start": "node index.js"
  },
  "keywords": [
    "zeit",
    "scaphold",
    "github"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "graphql-fetch": "^1.0.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "tap": "^8.0.1"
  }
}
